STRIPE_PUBLIC_KEY = pk_test_51SQx2RCRd24Ni8ZU6Wg2DLh6Gc8NxV8LI7K6hSuAhr7n4CTzlrWi34bZSZOlADTCXcIhouLdtOuSY4su2YdOjRFM00L1gaPn9z
STRIPE_SECRET_KEY = sk_test_51SQx2RCRd24Ni8ZUUjWYpydhVTwh1p1UuAii61IbUTJnKRRB0SRodR3su4CVJ7QFBXJtSXt9feO1TLeTM69vSjfb00gStTFeUr
WEBHOOK_SECRET = whsec_gzl0bB2amf5JbC2eYe3ZnD7dquYAIEu0
PG_HOST =hopper.proxy.rlwy.net
PG_PASSWORD=NLSlXJeZycikVmzpTQJTEpTXFvkeRCuw
PG_PORT =26819
DATABASE_URL=postgresql://postgres:NLSlXJeZycikVmzpTQJTEpTXFvkeRCuw@hopper.proxy.rlwy.net:26819/railway